PORT=8888
MONGODB_URI=mongodb+srv://trandangdong:wZ78l7mi9LHEcSCL@cluster0.5glwzsk.mongodb.net/doantotnghiep

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=AHSFFNBHGKDJERJ
JWT_ACCESS_EXPRISE=1000m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=DSHHDSKJHSDKSJDK
JWT_REFRESH_EXPRISE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=trandangdong18032002@gmail.com
EMAIL_AUTH_PASSWORD=bddcvspsabofjgpi 

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=trandangdong18032002@gmail.com
EMAIL_AUTH_PASSWORD=bddcvspsabofjgpi
EMAIL_PREVIEW=false